<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gTK-Y0-dU9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Registration-->
        <scene sceneID="nSf-zS-6wE">
            <objects>
                <tableViewController id="JzC-uE-D7w" customClass="RegistrationTableViewController" customModule="Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" springLoaded="YES" id="Tjn-tK-un0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="v6W-Mz-dnr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nFt-YR-lfA">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFt-YR-lfA" id="Dk1-Xp-O0C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7HL-Mk-64v">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldsCheck:" destination="JzC-uE-D7w" eventType="editingChanged" id="jqU-qQ-l9H"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7HL-Mk-64v" secondAttribute="trailing" id="AKT-Rw-lDz"/>
                                                <constraint firstItem="7HL-Mk-64v" firstAttribute="top" secondItem="Dk1-Xp-O0C" secondAttribute="topMargin" id="KND-qB-kot"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7HL-Mk-64v" secondAttribute="bottom" id="afw-Af-pk0"/>
                                                <constraint firstItem="7HL-Mk-64v" firstAttribute="leading" secondItem="Dk1-Xp-O0C" secondAttribute="leadingMargin" id="lQj-uh-ayb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JWg-P6-Uvx">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWg-P6-Uvx" id="2WX-rI-UTE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NaA-1L-mhN">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldsCheck:" destination="JzC-uE-D7w" eventType="editingChanged" id="q2y-xl-BuM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NaA-1L-mhN" secondAttribute="bottom" id="0rK-98-okF"/>
                                                <constraint firstItem="NaA-1L-mhN" firstAttribute="top" secondItem="2WX-rI-UTE" secondAttribute="topMargin" id="3Ld-Gp-amC"/>
                                                <constraint firstItem="NaA-1L-mhN" firstAttribute="leading" secondItem="2WX-rI-UTE" secondAttribute="leadingMargin" id="LQJ-Ma-aYb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NaA-1L-mhN" secondAttribute="trailing" id="U5T-c6-xUk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WOU-q3-dPd">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOU-q3-dPd" id="GFf-uF-Qb3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rA7-4M-Ak6">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldsCheck:" destination="JzC-uE-D7w" eventType="editingChanged" id="oqn-Kx-2vD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rA7-4M-Ak6" firstAttribute="leading" secondItem="GFf-uF-Qb3" secondAttribute="leadingMargin" id="NBZ-9H-PNM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rA7-4M-Ak6" secondAttribute="trailing" id="Npk-3D-d1g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rA7-4M-Ak6" secondAttribute="bottom" id="QzX-s4-BXt"/>
                                                <constraint firstItem="rA7-4M-Ak6" firstAttribute="top" secondItem="GFf-uF-Qb3" secondAttribute="topMargin" id="tpH-uF-gpK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="aRZ-ZB-Os9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hqh-V8-ORv">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hqh-V8-ORv" id="hXU-Tt-PEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFs-Ed-781">
                                                    <rect key="frame" x="16" y="11" width="110" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/03/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4am-wz-6l6">
                                                    <rect key="frame" x="271" y="11" width="88" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XFs-Ed-781" firstAttribute="bottom" secondItem="hXU-Tt-PEZ" secondAttribute="bottomMargin" id="6iT-8i-0WL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4am-wz-6l6" secondAttribute="trailing" id="Ifa-2G-mHs"/>
                                                <constraint firstItem="4am-wz-6l6" firstAttribute="top" secondItem="hXU-Tt-PEZ" secondAttribute="topMargin" id="Mql-SJ-zBK"/>
                                                <constraint firstItem="XFs-Ed-781" firstAttribute="top" secondItem="hXU-Tt-PEZ" secondAttribute="topMargin" id="N9K-Ya-HWG"/>
                                                <constraint firstItem="XFs-Ed-781" firstAttribute="leading" secondItem="hXU-Tt-PEZ" secondAttribute="leadingMargin" id="Yyt-a4-oOO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4am-wz-6l6" secondAttribute="bottom" id="sKa-X3-I4s"/>
                                                <constraint firstItem="4am-wz-6l6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XFs-Ed-781" secondAttribute="trailing" id="vRz-GZ-3d4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="0.0" id="NSa-Xh-7Uw">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NSa-Xh-7Uw" id="DHw-Q0-cAr">
                                            <rect key="frame" x="0.0" y="-0.5" width="375" height="0.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LC7-kY-ozg">
                                                    <rect key="frame" x="16" y="11" width="343" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="573179632.26361406">
                                                        <!--2019-03-02 00:33:52 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="JzC-uE-D7w" eventType="valueChanged" id="idT-vd-U64"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LC7-kY-ozg" secondAttribute="trailing" id="djJ-yf-UY4"/>
                                                <constraint firstItem="LC7-kY-ozg" firstAttribute="leading" secondItem="DHw-Q0-cAr" secondAttribute="leadingMargin" id="i2F-Sv-fq4"/>
                                                <constraint firstItem="LC7-kY-ozg" firstAttribute="top" secondItem="DHw-Q0-cAr" secondAttribute="topMargin" id="pF1-E8-EXE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MwI-JA-PyF">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MwI-JA-PyF" id="KJ5-eh-ny9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysv-PA-2mu">
                                                    <rect key="frame" x="16" y="11" width="125" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/03/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEj-Pd-SFO">
                                                    <rect key="frame" x="271" y="11" width="88" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GEj-Pd-SFO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ysv-PA-2mu" secondAttribute="trailing" id="9LF-Wp-ztW"/>
                                                <constraint firstItem="ysv-PA-2mu" firstAttribute="top" secondItem="KJ5-eh-ny9" secondAttribute="topMargin" id="CyX-Os-weP"/>
                                                <constraint firstItem="ysv-PA-2mu" firstAttribute="leading" secondItem="KJ5-eh-ny9" secondAttribute="leadingMargin" id="CzU-ia-nld"/>
                                                <constraint firstItem="GEj-Pd-SFO" firstAttribute="top" secondItem="KJ5-eh-ny9" secondAttribute="topMargin" id="MY3-c5-qmu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GEj-Pd-SFO" secondAttribute="bottom" id="Tw8-ja-cZi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GEj-Pd-SFO" secondAttribute="trailing" id="ia6-yH-j8F"/>
                                                <constraint firstItem="ysv-PA-2mu" firstAttribute="bottom" secondItem="KJ5-eh-ny9" secondAttribute="bottomMargin" id="wp5-P3-Tj6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="0.0" id="bFp-4k-m4E">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFp-4k-m4E" id="xPh-Fa-aLh">
                                            <rect key="frame" x="0.0" y="-0.5" width="375" height="0.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="M10-0j-Fuj">
                                                    <rect key="frame" x="16" y="11" width="343" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="573179632.26361406">
                                                        <!--2019-03-02 00:33:52 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="JzC-uE-D7w" eventType="valueChanged" id="197-uO-AdB"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="M10-0j-Fuj" secondAttribute="trailing" id="8Bk-wS-hYi"/>
                                                <constraint firstItem="M10-0j-Fuj" firstAttribute="leading" secondItem="xPh-Fa-aLh" secondAttribute="leadingMargin" id="auf-ze-ZMo"/>
                                                <constraint firstItem="M10-0j-Fuj" firstAttribute="top" secondItem="xPh-Fa-aLh" secondAttribute="topMargin" id="pto-eh-w3Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Guests" id="emD-63-IW7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jQC-YR-98o">
                                        <rect key="frame" x="0.0" y="387.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jQC-YR-98o" id="EBN-fb-waa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eni-LT-WCu">
                                                    <rect key="frame" x="16" y="11" width="48.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="6l9-ne-MCQ">
                                                    <rect key="frame" x="265" y="11" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="JzC-uE-D7w" eventType="valueChanged" id="PG2-RP-OIc"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN5-AR-J2E">
                                                    <rect key="frame" x="237" y="11" width="8" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eni-LT-WCu" firstAttribute="leading" secondItem="EBN-fb-waa" secondAttribute="leadingMargin" id="5OK-Dz-Dv4"/>
                                                <constraint firstItem="6l9-ne-MCQ" firstAttribute="leading" secondItem="RN5-AR-J2E" secondAttribute="trailing" constant="20" id="Dbe-DM-ckH"/>
                                                <constraint firstItem="6l9-ne-MCQ" firstAttribute="top" secondItem="EBN-fb-waa" secondAttribute="topMargin" id="UKT-Lg-MXv"/>
                                                <constraint firstItem="6l9-ne-MCQ" firstAttribute="trailing" secondItem="EBN-fb-waa" secondAttribute="trailingMargin" id="aad-gX-G9S"/>
                                                <constraint firstItem="Eni-LT-WCu" firstAttribute="bottom" secondItem="EBN-fb-waa" secondAttribute="bottomMargin" id="ery-Aw-8De"/>
                                                <constraint firstItem="RN5-AR-J2E" firstAttribute="top" secondItem="EBN-fb-waa" secondAttribute="topMargin" id="iBk-fM-hb4"/>
                                                <constraint firstItem="RN5-AR-J2E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Eni-LT-WCu" secondAttribute="trailing" id="jhb-ao-M2Y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RN5-AR-J2E" secondAttribute="bottom" id="nK4-sj-OH5"/>
                                                <constraint firstItem="Eni-LT-WCu" firstAttribute="top" secondItem="EBN-fb-waa" secondAttribute="topMargin" id="rPR-zp-xpq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6l9-ne-MCQ" secondAttribute="bottom" id="wsh-M0-dFq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nCA-ey-n6R">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nCA-ey-n6R" id="Pe0-Md-bhT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf5-lO-0RF">
                                                    <rect key="frame" x="16" y="11" width="64" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="qP9-NX-Vut">
                                                    <rect key="frame" x="265" y="11" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="JzC-uE-D7w" eventType="valueChanged" id="Vrf-xr-Wbq"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYs-im-H8e">
                                                    <rect key="frame" x="234.5" y="11" width="10.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lf5-lO-0RF" firstAttribute="bottom" secondItem="Pe0-Md-bhT" secondAttribute="bottomMargin" id="0F8-sp-ULx"/>
                                                <constraint firstItem="qP9-NX-Vut" firstAttribute="top" secondItem="Pe0-Md-bhT" secondAttribute="topMargin" id="1Zg-A4-LxK"/>
                                                <constraint firstItem="lf5-lO-0RF" firstAttribute="top" secondItem="Pe0-Md-bhT" secondAttribute="topMargin" id="4m9-eL-mLR"/>
                                                <constraint firstItem="qP9-NX-Vut" firstAttribute="leading" secondItem="hYs-im-H8e" secondAttribute="trailing" constant="20" id="5DT-im-0Wc"/>
                                                <constraint firstItem="lf5-lO-0RF" firstAttribute="leading" secondItem="Pe0-Md-bhT" secondAttribute="leadingMargin" id="9n0-58-l5s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qP9-NX-Vut" secondAttribute="bottom" id="Eg0-6S-5aF"/>
                                                <constraint firstItem="qP9-NX-Vut" firstAttribute="trailing" secondItem="Pe0-Md-bhT" secondAttribute="trailingMargin" id="Tmm-3L-kkn"/>
                                                <constraint firstItem="hYs-im-H8e" firstAttribute="top" secondItem="Pe0-Md-bhT" secondAttribute="topMargin" id="vBN-m0-g1U"/>
                                                <constraint firstItem="hYs-im-H8e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lf5-lO-0RF" secondAttribute="trailing" id="wHT-7j-Wsz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hYs-im-H8e" secondAttribute="bottom" id="wlt-Xz-nQt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Room" id="Btd-vH-7hC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3x1-Zb-ee2">
                                        <rect key="frame" x="0.0" y="531.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3x1-Zb-ee2" id="LF1-ld-3ij">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WI-FI (per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOK-pn-Y6L">
                                                    <rect key="frame" x="16" y="11" width="115.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVk-gN-1xQ">
                                                    <rect key="frame" x="232.5" y="11" width="28.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwD-br-k1o">
                                                    <rect key="frame" x="286" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yOK-pn-Y6L" firstAttribute="leading" secondItem="LF1-ld-3ij" secondAttribute="leadingMargin" id="0Cw-I4-yjC"/>
                                                <constraint firstAttribute="trailing" secondItem="lwD-br-k1o" secondAttribute="trailing" constant="40" id="BQR-LY-TRh"/>
                                                <constraint firstItem="wVk-gN-1xQ" firstAttribute="top" secondItem="LF1-ld-3ij" secondAttribute="topMargin" id="Ej2-Az-ff6"/>
                                                <constraint firstItem="wVk-gN-1xQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yOK-pn-Y6L" secondAttribute="trailing" id="F3X-7V-VuU"/>
                                                <constraint firstItem="yOK-pn-Y6L" firstAttribute="bottom" secondItem="LF1-ld-3ij" secondAttribute="bottomMargin" id="Ia3-VB-DH2"/>
                                                <constraint firstItem="lwD-br-k1o" firstAttribute="top" secondItem="LF1-ld-3ij" secondAttribute="top" constant="6.25" id="ff1-tP-1GA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wVk-gN-1xQ" secondAttribute="bottom" id="hLY-LH-stn"/>
                                                <constraint firstAttribute="bottom" secondItem="lwD-br-k1o" secondAttribute="bottom" constant="6.25" id="hOJ-MR-f8r"/>
                                                <constraint firstItem="yOK-pn-Y6L" firstAttribute="top" secondItem="LF1-ld-3ij" secondAttribute="topMargin" id="npS-77-je6"/>
                                                <constraint firstItem="lwD-br-k1o" firstAttribute="leading" secondItem="wVk-gN-1xQ" secondAttribute="trailing" constant="25" id="wjV-XK-dkt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BQG-Y8-WNR">
                                        <rect key="frame" x="0.0" y="575.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BQG-Y8-WNR" id="Fl2-3s-U2f">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjo-uu-GTs">
                                                    <rect key="frame" x="16" y="11" width="86.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwZ-lg-1kI">
                                                    <rect key="frame" x="284.5" y="11" width="48.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kjo-uu-GTs" firstAttribute="top" secondItem="Fl2-3s-U2f" secondAttribute="topMargin" id="8eZ-wE-MYe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZwZ-lg-1kI" secondAttribute="bottom" id="V40-qP-Ut2"/>
                                                <constraint firstItem="ZwZ-lg-1kI" firstAttribute="top" secondItem="Fl2-3s-U2f" secondAttribute="topMargin" id="j0v-l7-Ad2"/>
                                                <constraint firstItem="ZwZ-lg-1kI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kjo-uu-GTs" secondAttribute="trailing" id="qrd-II-rmk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZwZ-lg-1kI" secondAttribute="trailing" id="t1d-jn-hFI"/>
                                                <constraint firstItem="Kjo-uu-GTs" firstAttribute="bottom" secondItem="Fl2-3s-U2f" secondAttribute="bottomMargin" id="ubb-IJ-SEV"/>
                                                <constraint firstItem="Kjo-uu-GTs" firstAttribute="leading" secondItem="Fl2-3s-U2f" secondAttribute="leadingMargin" id="vBX-oI-Bga"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ru1-ar-e95" kind="show" id="fnG-8J-hBP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JzC-uE-D7w" id="D3T-I4-vjX"/>
                            <outlet property="delegate" destination="JzC-uE-D7w" id="QSg-YU-sP2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Registration" id="JL4-JG-CYt">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="BWQ-bQ-RpY">
                            <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="JzC-uE-D7w" id="shs-UF-MjG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="4am-wz-6l6" id="Mtk-bD-GM2"/>
                        <outlet property="checkInDatePicker" destination="LC7-kY-ozg" id="a5i-Z2-vY1"/>
                        <outlet property="checkOutDateLabel" destination="GEj-Pd-SFO" id="usd-vV-JVy"/>
                        <outlet property="checkOutDatePicker" destination="M10-0j-Fuj" id="J8O-dL-8H9"/>
                        <outlet property="doneBarButtonItem" destination="BWQ-bQ-RpY" id="gIB-Ag-tgi"/>
                        <outlet property="emailTextField" destination="rA7-4M-Ak6" id="tEF-IK-waE"/>
                        <outlet property="firstNameTextField" destination="7HL-Mk-64v" id="UE3-bJ-jmJ"/>
                        <outlet property="lastNameTextField" destination="NaA-1L-mhN" id="yyS-JB-JLP"/>
                        <outlet property="numberOfAdultsLabel" destination="RN5-AR-J2E" id="NOd-l0-QAW"/>
                        <outlet property="numberOfAdultsStepper" destination="6l9-ne-MCQ" id="YzR-5d-qwl"/>
                        <outlet property="numberOfChildrenLabel" destination="hYs-im-H8e" id="F2i-zU-EFu"/>
                        <outlet property="numberOfChildrenStepper" destination="qP9-NX-Vut" id="2xf-Yz-Zal"/>
                        <outlet property="wifiSwitch" destination="lwD-br-k1o" id="cx2-z3-q17"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cb-sJ-ALl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="178"/>
        </scene>
        <!--Room Selection-->
        <scene sceneID="hWv-4n-AIA">
            <objects>
                <tableViewController id="ru1-ar-e95" customClass="RoomSelectionTableViewController" customModule="Hotel_Manzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vme-x6-FUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomSelectionCell" textLabel="S1B-Ab-Nwa" detailTextLabel="OwP-Ir-QwE" style="IBUITableViewCellStyleValue1" id="9xm-IN-Lhn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9xm-IN-Lhn" id="Hlp-RF-JG3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S1B-Ab-Nwa">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OwP-Ir-QwE">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ru1-ar-e95" id="gx0-Ma-UcG"/>
                            <outlet property="delegate" destination="ru1-ar-e95" id="fPQ-rQ-XYr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Room Selection" id="Hyo-KR-ysb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DZM-Wo-CmM"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="765-0P-8tw"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLo-y1-g34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eAA-5C-uV6">
            <objects>
                <navigationController id="gTK-Y0-dU9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DbZ-PA-0sl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JzC-uE-D7w" kind="relationship" relationship="rootViewController" id="QmU-Oi-sIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9V-iX-u89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="178"/>
        </scene>
    </scenes>
</document>
